site:
  title: CT Vision
  start_page: ctvision::about-ct-vision.adoc
content:
  sources:
  - url: https://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@github.com/vbelyakov-ct/docs.git
    branches: main
    start_path: docs
ui:
  bundle:
    url: https://github.com/vbelyakov-ct/docs/blob/main/docs/ui-bundle-ct.zip
    snapshot: true
